# toolchains-gmavenplus-failure

./: .gitignore  README.md  pom.xml  toolchains.xml
src/main/java/: SomeClass.java
src/test/groovy/: SomeClassTest.groovy
